apiVersion: v1
kind: Secret
metadata:
  name: langfuse-general
  namespace: langfuse
type: Opaque
stringData:
  salt: 57ebb97337c0f8c8a3b3b53c06198694c7e71050565eb9550fc78ab1319cdc1e
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-nextauth-secret
  namespace: langfuse
type: Opaque
stringData:
  nextauth-secret: 97df69465bc6a1f0bceaff2bfd6cbe047d1423fb89f9452ff618d437a6550108
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-postgresql-auth
  namespace: langfuse
type: Opaque
stringData:
  password: bb1b7de877ee6be9d7d44a6edadee7c4e209a93882a324c77f88165398001a3d
  postgres-password: 923e95c16e32e75d1d399e2821cda9bd19e2814729831076ca98fbea1eaabfeb
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-clickhouse-auth
  namespace: langfuse
type: Opaque
stringData:
  password: 9f49586e439bf260373745f2a08641946eabfd25cf8ee3e1ff94fd94cbd3f0b3
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-redis-auth
  namespace: langfuse
type: Opaque
stringData:
  password: 47feeaed027faadaeec9eaa42152eca9c66356207bb7449f6729ff944e91f96d
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-s3-auth
  namespace: langfuse
type: Opaque
stringData:
  rootUser: admin
  rootPassword: 68f33f370bf13a63f70c29dc15a1f1ea1acf0c4f39901ed141902d499eb242ae
