apiVersion: v1
kind: Secret
metadata:
  name: langfuse-general
  namespace: langfuse
type: Opaque
stringData:
  salt: 5d34e17be064446f30c2e9daa2e1679a693dcc0895743896c84f48565f0815bd
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-nextauth-secret
  namespace: langfuse
type: Opaque
stringData:
  nextauth-secret: 340efe90969fa10233b9ee6dcdb1070a679f6cdfeb39939cbf2166d4c26b3363
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-postgresql-auth
  namespace: langfuse
type: Opaque
stringData:
  password: 541b849262998b2bf6a0c7161ff5c07e63cb4b6fc062e30e306c2f8ad234832d
  postgres-password: 6882f0f58e5ed3b9056c828ac92ac0ec70355946aefa8382940ac8c0cf044567
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-clickhouse-auth
  namespace: langfuse
type: Opaque
stringData:
  password: 18b9a25f7624c63b9f5ced82032c343086b610ee8323ab8f0137053649d0796e
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-redis-auth
  namespace: langfuse
type: Opaque
stringData:
  password: a839f048e525a8948cd5d2f22450d9cdbec38389847bf831245811c0f5f28853
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-s3-auth
  namespace: langfuse
type: Opaque
stringData:
  rootUser: admin
  rootPassword: c33acec96da6e6b36646454b9f8a5c78d502709289e2f900a574c95097bd0012
